.card {
  width: 300px;
  height: 400px;
  margin: 15px auto;
  background-color: #fff;
  position: relative;

  &:hover{
    box-shadow: 0 3px 6px #ccc;
  }

  &__img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  &__date {
    margin-top: 10px;
    margin-left: 10px;
  }

  &__title {
    font-size: 16px;
    color: #444;
    margin-top: 10px;
    margin-left: 10px;
  }

  //   &__btn {
  //     color: #000;
  //     position: absolute;
  //     top: 80%;
  //     right: 0;
  //     margin-right: 10px;
  // }

    // &__btn__line {
    //   width: 20px;
    //   color: #000;
    //   border-bottom: 1px solid #000;
    //   position: absolute;
    //   top: 88%;
    //   right: 0;
    //   margin-right: 10px;
    // }
    }

a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  position: absolute;
  top: 90%;
  right: 0;
  margin-right: 10px;

  &::after {
    position: absolute;
    bottom: -10px;
    left: 0;
    content: '';
    width: 100%;
    height: 1px;
    background: #333;
    transform: scale(0.3, 1);
    transform-origin: right top;
    transition: transform .3s;
  }

  &:hover::after {
    transform: scale(1, 1);
  }

}

/* SP MediaQuery */
// @media only screen and (max-width:767px) {
// .card {
// }
// }
/* SP MediaQuery end */
